spring.application.name=SistemaTorneos
server.port=8081

spring.datasource.url=jdbc:h2:mem:torneo/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=torneo
spring.datasource.password=torneo
spring.datasource.driver-class-name=org.h2.Driver